# /
# Tempo: 100 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_FS4:2 NOTE_E4:2 NOTE_D4:2 NOTE_CS4:2 NOTE_B3:2 NOTE_A3:2 NOTE_B3:2 NOTE_CS4:2 
NOTE_FS4:2 NOTE_E4:2 NOTE_D4:2 NOTE_CS4:2 NOTE_B3:2 NOTE_A3:2 NOTE_B3:2 NOTE_CS4:2 
NOTE_D4:2 NOTE_CS4:2 NOTE_B3:2 NOTE_A3:2 NOTE_G3:2 NOTE_FS3:2 NOTE_G3:2 NOTE_A3:2 
NOTE_D4:4 NOTE_FS4:8 NOTE_G4:8 NOTE_A4:4 NOTE_FS4:8 NOTE_G4:8 NOTE_A4:4 NOTE_B3:8 
NOTE_CS4:8 NOTE_D4:8 NOTE_E4:8 NOTE_FS4:8 NOTE_G4:8 NOTE_FS4:4 NOTE_D4:8 NOTE_E4:8 
NOTE_FS4:4 NOTE_FS3:8 NOTE_G3:8 NOTE_A3:8 NOTE_G3:8 NOTE_FS3:8 NOTE_G3:8 NOTE_A3:2 
NOTE_G3:4 NOTE_B3:8 NOTE_A3:8 NOTE_G3:4 NOTE_FS3:8 NOTE_E3:8 NOTE_FS3:4 NOTE_D3:8 
NOTE_E3:8 NOTE_FS3:8 NOTE_G3:8 NOTE_A3:8 NOTE_B3:8 NOTE_G3:4 NOTE_B3:8 NOTE_A3:8 
NOTE_B3:4 NOTE_CS4:8 NOTE_D4:8 NOTE_A3:8 NOTE_B3:8 NOTE_CS4:8 NOTE_D4:8 NOTE_E4:8 
NOTE_FS4:8 NOTE_G4:8 NOTE_A4:2 NOTE_A4:4 NOTE_FS4:8 NOTE_G4:8 NOTE_A4:4 NOTE_FS4:8 
NOTE_G4:8 NOTE_A4:8 NOTE_A3:8 NOTE_B3:8 NOTE_CS4:8 NOTE_D4:8 NOTE_E4:8 NOTE_FS4:8 
NOTE_G4:8 NOTE_FS4:4 NOTE_D4:8 NOTE_E4:8 NOTE_FS4:8 NOTE_CS4:8 NOTE_A3:8 NOTE_A3:8 
NOTE_CS4:4 NOTE_B3:4 NOTE_D4:8 NOTE_CS4:8 NOTE_B3:4 NOTE_A3:8 NOTE_G3:8 NOTE_A3:4 
NOTE_D3:8 NOTE_E3:8 NOTE_FS3:8 NOTE_G3:8 NOTE_A3:8 NOTE_B3:4 NOTE_G3:4 NOTE_B3:8 
NOTE_A3:8 NOTE_B3:4 NOTE_CS4:8 NOTE_D4:8 NOTE_A3:8 NOTE_B3:8 NOTE_CS4:8 NOTE_D4:8 
NOTE_E4:8 NOTE_FS4:8 NOTE_G4:8 NOTE_A4:2 
