# /
# Tempo: 70 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_G4:8 NOTE_AS4:4 NOTE_C5:8 NOTE_D5:-8 NOTE_DS5:16 NOTE_D5:8 NOTE_C5:4 NOTE_A4:8 
NOTE_F4:-8 NOTE_G4:16 NOTE_A4:8 NOTE_AS4:4 NOTE_G4:8 NOTE_G4:-8 NOTE_FS4:16 NOTE_G4:8 
NOTE_A4:4 NOTE_FS4:8 NOTE_D4:4 NOTE_G4:8 NOTE_AS4:4 NOTE_C5:8 NOTE_D5:-8 NOTE_DS5:16 
NOTE_D5:8 NOTE_C5:4 NOTE_A4:8 NOTE_F4:-8 NOTE_G4:16 NOTE_A4:8 NOTE_AS4:-8 NOTE_A4:16 
NOTE_G4:8 NOTE_FS4:-8 NOTE_E4:16 NOTE_FS4:8 NOTE_G4:-2 NOTE_F5:2 NOTE_E5:16 NOTE_D5:8 
NOTE_C5:4 NOTE_A4:8 NOTE_F4:-8 NOTE_G4:16 NOTE_A4:8 NOTE_AS4:4 NOTE_G4:8 NOTE_G4:-8 
NOTE_FS4:16 NOTE_G4:8 NOTE_A4:4 NOTE_FS4:8 NOTE_D4:04 NOTE_F5:2 NOTE_E5:16 NOTE_D5:8 
NOTE_C5:4 NOTE_A4:8 NOTE_F4:-8 NOTE_G4:16 NOTE_A4:8 NOTE_AS4:-8 NOTE_A4:16 NOTE_G4:8 
NOTE_FS4:-8 NOTE_E4:16 NOTE_FS4:8 NOTE_G4:-2 NOTE_G4:8 NOTE_AS4:4 NOTE_C5:8 NOTE_D5:-8 
NOTE_DS5:16 NOTE_D5:8 NOTE_C5:4 NOTE_A4:8 NOTE_F4:-8 NOTE_G4:16 NOTE_A4:8 NOTE_AS4:4 
NOTE_G4:8 NOTE_G4:-8 NOTE_FS4:16 NOTE_G4:8 NOTE_A4:4 NOTE_FS4:8 NOTE_D4:4 NOTE_G4:8 
NOTE_AS4:4 NOTE_C5:8 NOTE_D5:-8 NOTE_DS5:16 NOTE_D5:8 NOTE_C5:4 NOTE_A4:8 NOTE_F4:-8 
NOTE_G4:16 NOTE_A4:8 NOTE_AS4:-8 NOTE_A4:16 NOTE_G4:8 NOTE_FS4:-8 NOTE_E4:16 NOTE_FS4:8 
NOTE_G4:-2 NOTE_F5:2 NOTE_E5:16 NOTE_D5:8 NOTE_C5:4 NOTE_A4:8 NOTE_F4:-8 NOTE_G4:16 
NOTE_A4:8 NOTE_AS4:4 NOTE_G4:8 NOTE_G4:-8 NOTE_FS4:16 NOTE_G4:8 NOTE_A4:4 NOTE_FS4:8 
NOTE_D4:04 NOTE_F5:2 NOTE_E5:16 NOTE_D5:8 NOTE_C5:4 NOTE_A4:8 NOTE_F4:-8 NOTE_G4:16 
NOTE_A4:8 NOTE_AS4:-8 NOTE_A4:16 NOTE_G4:8 NOTE_FS4:-8 NOTE_E4:16 NOTE_FS4:8 NOTE_G4:-2 
