# /
# Tempo: 160 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

REST:1 REST:1 NOTE_C4:4 NOTE_E4:4 NOTE_G4:4 NOTE_E4:4 NOTE_C4:4 NOTE_E4:8 
NOTE_G4:-4 NOTE_E4:4 NOTE_A3:4 NOTE_C4:4 NOTE_E4:4 NOTE_C4:4 NOTE_A3:4 NOTE_C4:8 
NOTE_E4:-4 NOTE_C4:4 NOTE_G3:4 NOTE_B3:4 NOTE_D4:4 NOTE_B3:4 NOTE_G3:4 NOTE_B3:8 
NOTE_D4:-4 NOTE_B3:4 NOTE_G3:4 NOTE_G3:8 NOTE_G3:-4 NOTE_G3:8 NOTE_G3:4 NOTE_G3:4 
NOTE_G3:4 NOTE_G3:8 NOTE_G3:4 NOTE_C4:4 NOTE_E4:4 NOTE_G4:4 NOTE_E4:4 NOTE_C4:4 
NOTE_E4:8 NOTE_G4:-4 NOTE_E4:4 NOTE_A3:4 NOTE_C4:4 NOTE_E4:4 NOTE_C4:4 NOTE_A3:4 
NOTE_C4:8 NOTE_E4:-4 NOTE_C4:4 NOTE_G3:4 NOTE_B3:4 NOTE_D4:4 NOTE_B3:4 NOTE_G3:4 
NOTE_B3:8 NOTE_D4:-4 NOTE_B3:4 NOTE_G3:-1 
