# /
# Tempo: 140 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_C5:4 NOTE_F5:4 NOTE_F5:8 NOTE_G5:8 NOTE_F5:8 NOTE_E5:8 NOTE_D5:4 NOTE_D5:4 
NOTE_D5:4 NOTE_G5:4 NOTE_G5:8 NOTE_A5:8 NOTE_G5:8 NOTE_F5:8 NOTE_E5:4 NOTE_C5:4 
NOTE_C5:4 NOTE_A5:4 NOTE_A5:8 NOTE_AS5:8 NOTE_A5:8 NOTE_G5:8 NOTE_F5:4 NOTE_D5:4 
NOTE_C5:8 NOTE_C5:8 NOTE_D5:4 NOTE_G5:4 NOTE_E5:4 NOTE_F5:2 NOTE_C5:4 NOTE_F5:4 
NOTE_F5:8 NOTE_G5:8 NOTE_F5:8 NOTE_E5:8 NOTE_D5:4 NOTE_D5:4 NOTE_D5:4 NOTE_G5:4 
NOTE_G5:8 NOTE_A5:8 NOTE_G5:8 NOTE_F5:8 NOTE_E5:4 NOTE_C5:4 NOTE_C5:4 NOTE_A5:4 
NOTE_A5:8 NOTE_AS5:8 NOTE_A5:8 NOTE_G5:8 NOTE_F5:4 NOTE_D5:4 NOTE_C5:8 NOTE_C5:8 
NOTE_D5:4 NOTE_G5:4 NOTE_E5:4 NOTE_F5:2 NOTE_C5:4 NOTE_F5:4 NOTE_F5:4 NOTE_F5:4 
NOTE_E5:2 NOTE_E5:4 NOTE_F5:4 NOTE_E5:4 NOTE_D5:4 NOTE_C5:2 NOTE_A5:4 NOTE_AS5:4 
NOTE_A5:4 NOTE_G5:4 NOTE_C6:4 NOTE_C5:4 NOTE_C5:8 NOTE_C5:8 NOTE_D5:4 NOTE_G5:4 
NOTE_E5:4 NOTE_F5:2 NOTE_C5:4 NOTE_F5:4 NOTE_F5:8 NOTE_G5:8 NOTE_F5:8 NOTE_E5:8 
NOTE_D5:4 NOTE_D5:4 NOTE_D5:4 NOTE_G5:4 NOTE_G5:8 NOTE_A5:8 NOTE_G5:8 NOTE_F5:8 
NOTE_E5:4 NOTE_C5:4 NOTE_C5:4 NOTE_A5:4 NOTE_A5:8 NOTE_AS5:8 NOTE_A5:8 NOTE_G5:8 
NOTE_F5:4 NOTE_D5:4 NOTE_C5:8 NOTE_C5:8 NOTE_D5:4 NOTE_G5:4 NOTE_E5:4 NOTE_F5:2 
NOTE_C5:4 NOTE_F5:4 NOTE_F5:4 NOTE_F5:4 NOTE_E5:2 NOTE_E5:4 NOTE_F5:4 NOTE_E5:4 
NOTE_D5:4 NOTE_C5:2 NOTE_A5:4 NOTE_AS5:4 NOTE_A5:4 NOTE_G5:4 NOTE_C6:4 NOTE_C5:4 
NOTE_C5:8 NOTE_C5:8 NOTE_D5:4 NOTE_G5:4 NOTE_E5:4 NOTE_F5:2 NOTE_C5:4 NOTE_F5:4 
NOTE_F5:8 NOTE_G5:8 NOTE_F5:8 NOTE_E5:8 NOTE_D5:4 NOTE_D5:4 NOTE_D5:4 NOTE_G5:4 
NOTE_G5:8 NOTE_A5:8 NOTE_G5:8 NOTE_F5:8 NOTE_E5:4 NOTE_C5:4 NOTE_C5:4 NOTE_A5:4 
NOTE_A5:8 NOTE_AS5:8 NOTE_A5:8 NOTE_G5:8 NOTE_F5:4 NOTE_D5:4 NOTE_C5:8 NOTE_C5:8 
NOTE_D5:4 NOTE_G5:4 NOTE_E5:4 NOTE_F5:2 NOTE_C5:4 NOTE_F5:4 NOTE_F5:8 NOTE_G5:8 
NOTE_F5:8 NOTE_E5:8 NOTE_D5:4 NOTE_D5:4 NOTE_D5:4 NOTE_G5:4 NOTE_G5:8 NOTE_A5:8 
NOTE_G5:8 NOTE_F5:8 NOTE_E5:4 NOTE_C5:4 NOTE_C5:4 NOTE_A5:4 NOTE_A5:8 NOTE_AS5:8 
NOTE_A5:8 NOTE_G5:8 NOTE_F5:4 NOTE_D5:4 NOTE_C5:8 NOTE_C5:8 NOTE_D5:4 NOTE_G5:4 
NOTE_E5:4 NOTE_F5:2 REST:4 
