# /
# Tempo: 114 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_FS4:8 REST:8 NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_FS4:8 
NOTE_D4:8 NOTE_D4:8 NOTE_D4:8 REST:8 REST:4 REST:8 NOTE_CS4:8 NOTE_D4:8 
NOTE_FS4:8 NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_F4:8 NOTE_E5:-4 
NOTE_DS5:8 NOTE_D5:8 REST:8 REST:4 NOTE_GS4:8 REST:8 NOTE_CS5:8 NOTE_FS4:8 
REST:8 NOTE_CS5:8 REST:8 NOTE_GS4:8 REST:8 NOTE_CS5:8 NOTE_G4:8 NOTE_FS4:8 
REST:8 NOTE_E4:8 REST:8 NOTE_E4:8 NOTE_E4:8 NOTE_E4:8 REST:8 REST:4 
NOTE_E4:8 NOTE_E4:8 NOTE_E4:8 REST:8 REST:4 NOTE_DS4:8 NOTE_D4:8 NOTE_CS4:8 
REST:8 NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_FS4:8 NOTE_D4:8 
NOTE_D4:8 NOTE_D4:8 REST:8 NOTE_E5:8 NOTE_E5:8 NOTE_E5:8 REST:8 REST:8 
NOTE_FS4:8 NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_F4:8 NOTE_E5:2 
NOTE_D5:8 REST:8 REST:4 NOTE_B4:8 NOTE_G4:8 NOTE_D4:8 NOTE_CS4:4 NOTE_B4:8 
NOTE_G4:8 NOTE_CS4:8 NOTE_A4:8 NOTE_FS4:8 NOTE_C4:8 NOTE_B3:4 NOTE_F4:8 NOTE_D4:8 
NOTE_B3:8 NOTE_E4:8 NOTE_E4:8 NOTE_E4:8 REST:4 REST:4 NOTE_AS4:4 NOTE_CS5:8 
NOTE_D5:8 NOTE_FS5:8 NOTE_A5:8 REST:8 REST:4 REST:2 NOTE_A3:4 NOTE_AS3:4 
NOTE_A3:-4 NOTE_A3:8 NOTE_A3:2 REST:4 NOTE_A3:8 NOTE_AS3:8 NOTE_A3:8 NOTE_F4:4 
NOTE_C4:8 NOTE_A3:-4 NOTE_A3:8 NOTE_A3:2 REST:2 NOTE_B3:4 NOTE_C4:4 NOTE_CS4:-4 
NOTE_C4:8 NOTE_CS4:2 REST:4 NOTE_CS4:8 NOTE_C4:8 NOTE_CS4:8 NOTE_GS4:4 NOTE_DS4:8 
NOTE_CS4:-4 NOTE_DS4:8 NOTE_B3:1 NOTE_E4:4 NOTE_E4:4 NOTE_E4:4 REST:8 NOTE_FS4:8 
REST:8 NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_FS4:8 NOTE_D4:8 
NOTE_D4:8 NOTE_D4:8 REST:8 REST:4 REST:8 NOTE_CS4:8 NOTE_D4:8 NOTE_FS4:8 
NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_F4:8 NOTE_E5:-4 NOTE_DS5:8 
NOTE_D5:8 REST:8 REST:4 NOTE_GS4:8 REST:8 NOTE_CS5:8 NOTE_FS4:8 REST:8 
NOTE_CS5:8 REST:8 NOTE_GS4:8 REST:8 NOTE_CS5:8 NOTE_G4:8 NOTE_FS4:8 REST:8 
NOTE_E4:8 REST:8 NOTE_E4:8 NOTE_E4:8 NOTE_E4:8 REST:8 REST:4 NOTE_E4:8 
NOTE_E4:8 NOTE_E4:8 REST:8 REST:4 NOTE_DS4:8 NOTE_D4:8 NOTE_CS4:8 REST:8 
NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_FS4:8 NOTE_D4:8 NOTE_D4:8 
NOTE_D4:8 REST:8 NOTE_E5:8 NOTE_E5:8 NOTE_E5:8 REST:8 REST:8 NOTE_FS4:8 
NOTE_A4:8 NOTE_CS5:8 REST:8 NOTE_A4:8 REST:8 NOTE_F4:8 NOTE_E5:2 NOTE_D5:8 
REST:8 REST:4 NOTE_B4:8 NOTE_G4:8 NOTE_D4:8 NOTE_CS4:4 NOTE_B4:8 NOTE_G4:8 
NOTE_CS4:8 NOTE_A4:8 NOTE_FS4:8 NOTE_C4:8 NOTE_B3:4 NOTE_F4:8 NOTE_D4:8 NOTE_B3:8 
NOTE_E4:8 NOTE_E4:8 NOTE_E4:8 REST:4 REST:4 NOTE_AS4:4 NOTE_CS5:8 NOTE_D5:8 
NOTE_FS5:8 NOTE_A5:8 REST:8 REST:4 REST:2 NOTE_A3:4 NOTE_AS3:4 NOTE_A3:-4 
NOTE_A3:8 NOTE_A3:2 REST:4 NOTE_A3:8 NOTE_AS3:8 NOTE_A3:8 NOTE_F4:4 NOTE_C4:8 
NOTE_A3:-4 NOTE_A3:8 NOTE_A3:2 REST:2 NOTE_B3:4 NOTE_C4:4 NOTE_CS4:-4 NOTE_C4:8 
NOTE_CS4:2 REST:4 NOTE_CS4:8 NOTE_C4:8 NOTE_CS4:8 NOTE_GS4:4 NOTE_DS4:8 NOTE_CS4:-4 
NOTE_DS4:8 NOTE_B3:1 NOTE_E4:4 NOTE_E4:4 NOTE_E4:4 REST:8 
