# /
# Tempo: 140 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_D5:4 NOTE_G4:8 NOTE_A4:8 NOTE_B4:8 NOTE_C5:8 NOTE_D5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_E5:4 NOTE_C5:8 NOTE_D5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_G5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_C5:4 NOTE_D5:8 NOTE_C5:8 NOTE_B4:8 NOTE_A4:8 NOTE_B4:4 NOTE_C5:8 NOTE_B4:8 
NOTE_A4:8 NOTE_G4:8 NOTE_FS4:4 NOTE_G4:8 NOTE_A4:8 NOTE_B4:8 NOTE_G4:8 NOTE_A4:-2 
NOTE_D5:4 NOTE_G4:8 NOTE_A4:8 NOTE_B4:8 NOTE_C5:8 NOTE_D5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_E5:4 NOTE_C5:8 NOTE_D5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_G5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_C5:4 NOTE_D5:8 NOTE_C5:8 NOTE_B4:8 NOTE_A4:8 NOTE_B4:4 NOTE_C5:8 NOTE_B4:8 
NOTE_A4:8 NOTE_G4:8 NOTE_A4:4 NOTE_B4:8 NOTE_A4:8 NOTE_G4:8 NOTE_FS4:8 NOTE_G4:-2 
NOTE_D5:4 NOTE_G4:8 NOTE_A4:8 NOTE_B4:8 NOTE_C5:8 NOTE_D5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_E5:4 NOTE_C5:8 NOTE_D5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_G5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_C5:4 NOTE_D5:8 NOTE_C5:8 NOTE_B4:8 NOTE_A4:8 NOTE_B4:4 NOTE_C5:8 NOTE_B4:8 
NOTE_A4:8 NOTE_G4:8 NOTE_FS4:4 NOTE_G4:8 NOTE_A4:8 NOTE_B4:8 NOTE_G4:8 NOTE_A4:-2 
NOTE_D5:4 NOTE_G4:8 NOTE_A4:8 NOTE_B4:8 NOTE_C5:8 NOTE_D5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_E5:4 NOTE_C5:8 NOTE_D5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_G5:4 NOTE_G4:4 NOTE_G4:4 
NOTE_C5:4 NOTE_D5:8 NOTE_C5:8 NOTE_B4:8 NOTE_A4:8 NOTE_B4:4 NOTE_C5:8 NOTE_B4:8 
NOTE_A4:8 NOTE_G4:8 NOTE_A4:4 NOTE_B4:8 NOTE_A4:8 NOTE_G4:8 NOTE_FS4:8 NOTE_G4:-2 
NOTE_B5:4 NOTE_G5:8 NOTE_A5:8 NOTE_B5:8 NOTE_G5:8 NOTE_A5:4 NOTE_D5:8 NOTE_E5:8 
NOTE_FS5:8 NOTE_D5:8 NOTE_G5:4 NOTE_E5:8 NOTE_FS5:8 NOTE_G5:8 NOTE_D5:8 NOTE_CS5:4 
NOTE_B4:8 NOTE_CS5:8 NOTE_A4:4 NOTE_A4:8 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_E5:8 
NOTE_FS5:8 NOTE_G5:4 NOTE_FS5:4 NOTE_E5:4 NOTE_FS5:4 NOTE_A4:4 NOTE_CS5:4 NOTE_D5:-2 
NOTE_D5:4 NOTE_G4:8 NOTE_FS5:8 NOTE_G4:4 NOTE_E5:4 NOTE_G4:8 NOTE_FS4:8 NOTE_G4:4 
NOTE_D5:4 NOTE_C5:4 NOTE_B4:4 NOTE_A4:8 NOTE_G4:8 NOTE_FS4:8 NOTE_G4:8 NOTE_A4:4 
NOTE_D4:8 NOTE_E4:8 NOTE_FS4:8 NOTE_G4:8 NOTE_A4:8 NOTE_B4:8 NOTE_C5:4 NOTE_B4:4 
NOTE_A4:4 NOTE_B4:8 NOTE_D5:8 NOTE_G4:4 NOTE_FS4:4 NOTE_G4:-2 
