# /
# Tempo: 114 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_D5:-4 NOTE_E5:-4 NOTE_A4:4 NOTE_E5:-4 NOTE_FS5:-4 NOTE_A5:16 NOTE_G5:16 NOTE_FS5:8 
NOTE_D5:-4 NOTE_E5:-4 NOTE_A4:2 NOTE_A4:16 NOTE_A4:16 NOTE_B4:16 NOTE_D5:8 NOTE_D5:16 
NOTE_D5:-4 NOTE_E5:-4 NOTE_A4:4 NOTE_E5:-4 NOTE_FS5:-4 NOTE_A5:16 NOTE_G5:16 NOTE_FS5:8 
NOTE_D5:-4 NOTE_E5:-4 NOTE_A4:2 NOTE_A4:16 NOTE_A4:16 NOTE_B4:16 NOTE_D5:8 NOTE_D5:16 
REST:4 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_D5:8 NOTE_E5:8 NOTE_CS5:-8 NOTE_B4:16 
NOTE_A4:2 REST:4 REST:8 NOTE_B4:8 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_B4:4 
NOTE_A4:8 NOTE_A5:8 REST:8 NOTE_A5:8 NOTE_E5:-4 REST:4 NOTE_B4:8 NOTE_B4:8 
NOTE_CS5:8 NOTE_D5:8 NOTE_B4:8 NOTE_D5:8 NOTE_E5:8 REST:8 REST:8 NOTE_CS5:8 
NOTE_B4:8 NOTE_A4:-4 REST:4 REST:8 NOTE_B4:8 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 
NOTE_B4:8 NOTE_A4:4 NOTE_E5:8 NOTE_E5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_E5:4 REST:4 
NOTE_D5:2 NOTE_E5:8 NOTE_FS5:8 NOTE_D5:8 NOTE_E5:8 NOTE_E5:8 NOTE_E5:8 NOTE_FS5:8 
NOTE_E5:4 NOTE_A4:4 REST:2 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_B4:8 REST:8 
NOTE_E5:8 NOTE_FS5:8 NOTE_E5:-4 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_FS5:-8 
NOTE_FS5:-8 NOTE_E5:-4 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_E5:-8 NOTE_E5:-8 
NOTE_D5:-8 NOTE_CS5:16 NOTE_B4:-8 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_D5:4 
NOTE_E5:8 NOTE_CS5:-8 NOTE_B4:16 NOTE_A4:8 NOTE_A4:8 NOTE_A4:8 NOTE_E5:4 NOTE_D5:2 
NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_FS5:-8 NOTE_FS5:-8 NOTE_E5:-4 NOTE_A4:16 
NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_A5:4 NOTE_CS5:8 NOTE_D5:-8 NOTE_CS5:16 NOTE_B4:8 
NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_D5:4 NOTE_E5:8 NOTE_CS5:-8 NOTE_B4:16 
NOTE_A4:4 NOTE_A4:8 NOTE_E5:4 NOTE_D5:2 REST:4 REST:8 NOTE_B4:8 NOTE_D5:8 
NOTE_B4:8 NOTE_D5:8 NOTE_E5:4 REST:8 REST:8 NOTE_CS5:8 NOTE_B4:8 NOTE_A4:-4 
REST:4 REST:8 NOTE_B4:8 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_B4:8 NOTE_A4:4 
REST:8 NOTE_A5:8 NOTE_A5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_E5:8 NOTE_D5:8 REST:8 
NOTE_A4:8 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_B4:8 REST:8 NOTE_CS5:8 NOTE_B4:8 
NOTE_A4:-4 REST:4 NOTE_B4:8 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_B4:8 NOTE_A4:4 
REST:8 REST:8 NOTE_E5:8 NOTE_E5:8 NOTE_FS5:4 NOTE_E5:-4 NOTE_D5:2 NOTE_D5:8 
NOTE_E5:8 NOTE_FS5:8 NOTE_E5:4 NOTE_E5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_E5:8 NOTE_A4:8 
NOTE_A4:4 REST:-4 NOTE_A4:8 NOTE_B4:8 NOTE_CS5:8 NOTE_D5:8 NOTE_B4:8 REST:8 
NOTE_E5:8 NOTE_FS5:8 NOTE_E5:-4 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_FS5:-8 
NOTE_FS5:-8 NOTE_E5:-4 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_E5:-8 NOTE_E5:-8 
NOTE_D5:-8 NOTE_CS5:16 NOTE_B4:8 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_D5:4 
NOTE_E5:8 NOTE_CS5:-8 NOTE_B4:16 NOTE_A4:4 NOTE_A4:8 NOTE_E5:4 NOTE_D5:2 NOTE_A4:16 
NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_FS5:-8 NOTE_FS5:-8 NOTE_E5:-4 NOTE_A4:16 NOTE_B4:16 
NOTE_D5:16 NOTE_B4:16 NOTE_A5:4 NOTE_CS5:8 NOTE_D5:-8 NOTE_CS5:16 NOTE_B4:8 NOTE_A4:16 
NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_D5:4 NOTE_E5:8 NOTE_CS5:-8 NOTE_B4:16 NOTE_A4:4 
NOTE_A4:8 NOTE_E5:4 NOTE_D5:2 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_FS5:-8 
NOTE_FS5:-8 NOTE_E5:-4 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_A5:4 NOTE_CS5:8 
NOTE_D5:-8 NOTE_CS5:16 NOTE_B4:8 NOTE_A4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_D5:4 
NOTE_E5:8 NOTE_CS5:-8 NOTE_B4:16 NOTE_A4:4 NOTE_A4:8 NOTE_E5:4 NOTE_D5:2 NOTE_A4:16 
NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_FS5:-8 NOTE_FS5:-8 NOTE_E5:-4 NOTE_A4:16 NOTE_B4:16 
NOTE_D5:16 NOTE_B4:16 NOTE_A5:4 NOTE_CS5:8 NOTE_D5:-8 NOTE_CS5:16 NOTE_B4:8 NOTE_A4:16 
NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_D5:4 NOTE_E5:8 NOTE_CS5:-8 NOTE_B4:16 NOTE_A4:4 
NOTE_A4:8 NOTE_E5:4 NOTE_D5:2 REST:4 
