# /
# Tempo: 114 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_E4:4 NOTE_E4:4 NOTE_F4:4 NOTE_G4:4 NOTE_G4:4 NOTE_F4:4 NOTE_E4:4 NOTE_D4:4 
NOTE_C4:4 NOTE_C4:4 NOTE_D4:4 NOTE_E4:4 NOTE_E4:-4 NOTE_D4:8 NOTE_D4:2 NOTE_E4:4 
NOTE_E4:4 NOTE_F4:4 NOTE_G4:4 NOTE_G4:4 NOTE_F4:4 NOTE_E4:4 NOTE_D4:4 NOTE_C4:4 
NOTE_C4:4 NOTE_D4:4 NOTE_E4:4 NOTE_D4:-4 NOTE_C4:8 NOTE_C4:2 NOTE_D4:4 NOTE_D4:4 
NOTE_E4:4 NOTE_C4:4 NOTE_D4:4 NOTE_E4:8 NOTE_F4:8 NOTE_E4:4 NOTE_C4:4 NOTE_D4:4 
NOTE_E4:8 NOTE_F4:8 NOTE_E4:4 NOTE_D4:4 NOTE_C4:4 NOTE_D4:4 NOTE_G3:2 NOTE_E4:4 
NOTE_E4:4 NOTE_F4:4 NOTE_G4:4 NOTE_G4:4 NOTE_F4:4 NOTE_E4:4 NOTE_D4:4 NOTE_C4:4 
NOTE_C4:4 NOTE_D4:4 NOTE_E4:4 NOTE_D4:-4 NOTE_C4:8 NOTE_C4:2 
