# /
# Tempo: 140 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_D5:1 NOTE_DS5:1 NOTE_F5:1 REST:4 NOTE_F5:-4 NOTE_DS5:8 NOTE_D5:8 NOTE_F5:1 
NOTE_AS4:8 NOTE_G4:-2 NOTE_F4:1 NOTE_F4:1 REST:4 REST:8 NOTE_F4:8 NOTE_G4:8 
NOTE_GS4:8 NOTE_AS4:8 NOTE_C5:8 NOTE_D5:1 NOTE_DS5:1 NOTE_F5:1 NOTE_F5:-4 NOTE_DS5:8 
NOTE_D5:8 NOTE_CS5:8 NOTE_C5:-2 NOTE_AS4:8 NOTE_G4:1 NOTE_F4:-1 REST:4 NOTE_D5:-4 
REST:16 NOTE_D5:16 NOTE_D5:2 REST:4 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 NOTE_G5:8 
NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_D5:-4 NOTE_DS5:16 NOTE_DS5:2 REST:4 NOTE_G4:8 
NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_C5:-4 REST:16 
NOTE_G4:2 REST:4 NOTE_G4:8 NOTE_GS4:8 NOTE_AS4:8 NOTE_C5:8 NOTE_AS4:8 NOTE_GS4:8 
NOTE_G5:8 NOTE_F4:-4 NOTE_AS4:-4 NOTE_G4:2 REST:8 NOTE_C4:8 NOTE_D4:8 NOTE_DS4:8 
NOTE_G4:8 NOTE_C5:8 NOTE_D5:-4 REST:16 NOTE_D5:-16 NOTE_D5:2 REST:4 NOTE_D5:8 
NOTE_DS5:8 NOTE_F5:8 NOTE_G5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_D5:-4 NOTE_DS5:-16 
NOTE_DS5:2 REST:4 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 
NOTE_AS4:8 NOTE_AS4:-4 NOTE_C5:-4 NOTE_C5:-4 NOTE_F4:-4 REST:8 NOTE_G4:4 NOTE_D5:4 
NOTE_DS5:4 NOTE_D5:-4 REST:16 NOTE_C5:16 NOTE_C5:2 REST:4 NOTE_D5:4 NOTE_DS5:4 
NOTE_F5:4 NOTE_G5:-4 REST:16 NOTE_F5:2 NOTE_AS5:-4 NOTE_G5:-4 NOTE_DS5:4 NOTE_D5:-4 
REST:16 NOTE_DS5:2 REST:4 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_E5:8 NOTE_F5:8 
NOTE_FS5:8 NOTE_G5:-4 NOTE_F5:-4 REST:4 NOTE_AS5:2 NOTE_G5:4 NOTE_F5:8 NOTE_G5:8 
REST:8 NOTE_E5:8 REST:8 NOTE_D5:8 NOTE_C5:-2 REST:8 NOTE_G4:8 NOTE_A4:8 
NOTE_AS4:8 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_DS5:-4 NOTE_D5:-4 NOTE_AS4:4 REST:4 
NOTE_DS5:8 NOTE_E5:8 NOTE_F5:4 NOTE_E5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_AS5:8 NOTE_C5:4 
NOTE_G4:8 NOTE_D5:4 NOTE_G4:8 NOTE_D5:4 REST:8 NOTE_FS5:8 NOTE_G5:8 NOTE_FS5:8 
NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_DS5:8 REST:8 NOTE_AS5:8 NOTE_G5:8 NOTE_DS5:8 
NOTE_F5:8 REST:8 NOTE_G5:8 REST:8 NOTE_FS5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_F5:8 
NOTE_DS5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_D5:-4 NOTE_C5:-4 REST:4 REST:4 NOTE_C5:8 
NOTE_D5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_C5:8 NOTE_AS4:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 
NOTE_G5:8 NOTE_D5:8 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 NOTE_G5:8 NOTE_AS5:8 
NOTE_GS5:8 NOTE_G5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_D5:16 NOTE_DS5:16 
NOTE_D5:16 NOTE_AS4:8 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 NOTE_G5:8 NOTE_AS5:8 
NOTE_GS5:8 NOTE_G5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_C5:8 NOTE_D5:8 
NOTE_DS5:8 NOTE_F5:8 NOTE_C5:8 NOTE_G4:8 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 
NOTE_AS5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_AS4:8 NOTE_DS5:8 NOTE_D5:8 NOTE_D5:16 
NOTE_DS5:16 NOTE_D5:16 NOTE_G4:8 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 NOTE_F5:8 
NOTE_AS5:8 NOTE_F5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_D5:8 NOTE_AS4:8 NOTE_D5:8 
NOTE_DS5:8 NOTE_F5:8 NOTE_G5:8 NOTE_AS4:8 NOTE_G4:8 NOTE_AS4:8 NOTE_DS5:8 NOTE_AS5:8 
NOTE_DS5:8 NOTE_AS5:8 NOTE_GS5:8 NOTE_G5:8 NOTE_GS5:8 NOTE_G5:8 NOTE_F5:8 NOTE_DS5:8 
NOTE_D5:16 NOTE_DS5:16 NOTE_D5:16 NOTE_AS4:8 NOTE_C5:8 NOTE_D5:8 NOTE_DS5:8 NOTE_F5:8 
NOTE_C6:8 NOTE_D5:8 NOTE_AS5:8 NOTE_D5:8 NOTE_C5:8 NOTE_D5:8 NOTE_B5:8 NOTE_G4:8 
NOTE_C4:8 NOTE_DS4:8 NOTE_G4:8 NOTE_C5:8 NOTE_DS5:8 NOTE_G5:8 REST:8 NOTE_C5:8 
NOTE_D5:8 NOTE_DS5:8 NOTE_D5:16 NOTE_DS5:16 NOTE_D5:16 NOTE_C5:8 NOTE_G4:8 NOTE_C5:8 
NOTE_G5:8 NOTE_D5:-4 NOTE_C5:8 NOTE_C5:1 REST:4 NOTE_DS4:8 NOTE_C4:-4 NOTE_DS4:2 
NOTE_D6:2 NOTE_B3:2 NOTE_DS4:8 NOTE_C4:-4 NOTE_G3:2 NOTE_D6:2 NOTE_B3:2 NOTE_DS4:8 
NOTE_C4:-4 NOTE_G4:2 NOTE_FS4:2 NOTE_D4:2 NOTE_F4:2 NOTE_D4:2 NOTE_D4:2 NOTE_G4:2 
NOTE_G4:1 NOTE_G4:1 NOTE_G4:1 NOTE_G4:1 REST:1 REST:1 NOTE_G4:1 NOTE_G4:1 
NOTE_DS4:2 NOTE_G4:2 NOTE_G4:2 NOTE_C4:4 NOTE_D4:8 NOTE_DS4:8 NOTE_F4:2 NOTE_AS4:2 
NOTE_AS4:2 NOTE_C4:4 NOTE_D4:8 NOTE_DS4:8 NOTE_DS4:2 NOTE_G4:-2 NOTE_F4:2 NOTE_G4:8 
NOTE_F4:8 NOTE_G4:-2 NOTE_D4:-1 NOTE_C4:2 NOTE_G4:-2 NOTE_F4:2 NOTE_D4:8 NOTE_DS4:8 
NOTE_F4:2 NOTE_AS3:2 NOTE_AS4:2 NOTE_C4:4 NOTE_D4:8 NOTE_DS4:8 NOTE_DS4:2 NOTE_AS4:-2 
NOTE_GS4:2 NOTE_G4:8 NOTE_F4:8 NOTE_F4:8 NOTE_G4:-1 NOTE_DS4:2 NOTE_G4:2 NOTE_G4:2 
NOTE_C4:4 NOTE_D4:8 NOTE_DS4:8 NOTE_F4:2 NOTE_AS4:2 NOTE_AS4:2 NOTE_C4:4 NOTE_D4:8 
NOTE_DS4:8 NOTE_DS4:2 NOTE_G4:-2 NOTE_F4:2 NOTE_G4:8 NOTE_F4:8 NOTE_G4:-2 NOTE_D4:-1 
NOTE_C4:2 NOTE_G4:-2 NOTE_F4:2 NOTE_D4:8 NOTE_DS4:8 NOTE_F4:2 NOTE_AS3:2 NOTE_AS4:2 
NOTE_C4:4 NOTE_D4:8 NOTE_DS4:8 NOTE_DS4:2 NOTE_AS4:-2 NOTE_GS4:2 NOTE_G4:8 NOTE_F4:8 
NOTE_F4:8 NOTE_G4:-1 
