# /
# Tempo: 108 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_D4:4 NOTE_A4:4 NOTE_A4:4 REST:8 NOTE_E4:8 NOTE_B4:2 NOTE_F4:4 NOTE_C5:4 
NOTE_C5:4 REST:8 NOTE_E4:8 NOTE_B4:2 NOTE_D4:4 NOTE_A4:4 NOTE_A4:4 REST:8 
NOTE_E4:8 NOTE_B4:2 NOTE_F4:4 NOTE_C5:4 NOTE_C5:4 REST:8 NOTE_E4:8 NOTE_B4:2 
NOTE_D4:8 NOTE_F4:8 NOTE_D5:2 NOTE_D4:8 NOTE_F4:8 NOTE_D5:2 NOTE_E5:-4 NOTE_F5:8 
NOTE_E5:8 NOTE_E5:8 NOTE_E5:8 NOTE_C5:8 NOTE_A4:2 NOTE_A4:4 NOTE_D4:4 NOTE_F4:8 
NOTE_G4:8 NOTE_A4:-2 NOTE_A4:4 NOTE_D4:4 NOTE_F4:8 NOTE_G4:8 NOTE_E4:-2 NOTE_D4:8 
NOTE_F4:8 NOTE_D5:2 NOTE_D4:8 NOTE_F4:8 NOTE_D5:2 NOTE_E5:-4 NOTE_F5:8 NOTE_E5:8 
NOTE_E5:8 NOTE_E5:8 NOTE_C5:8 NOTE_A4:2 NOTE_A4:4 NOTE_D4:4 NOTE_F4:8 NOTE_G4:8 
NOTE_A4:2 NOTE_A4:4 NOTE_D4:1 
