# /
# Tempo: 350 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_FS5:8 NOTE_FS5:8 NOTE_D5:8 NOTE_B4:8 REST:8 NOTE_B4:8 REST:8 NOTE_E5:8 
REST:8 NOTE_E5:8 REST:8 NOTE_E5:8 NOTE_GS5:8 NOTE_GS5:8 NOTE_A5:8 NOTE_B5:8 
NOTE_A5:8 NOTE_A5:8 NOTE_A5:8 NOTE_E5:8 REST:8 NOTE_D5:8 REST:8 NOTE_FS5:8 
REST:8 NOTE_FS5:8 REST:8 NOTE_FS5:8 NOTE_E5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_E5:8 
NOTE_FS5:8 NOTE_FS5:8 NOTE_D5:8 NOTE_B4:8 REST:8 NOTE_B4:8 REST:8 NOTE_E5:8 
REST:8 NOTE_E5:8 REST:8 NOTE_E5:8 NOTE_GS5:8 NOTE_GS5:8 NOTE_A5:8 NOTE_B5:8 
NOTE_A5:8 NOTE_A5:8 NOTE_A5:8 NOTE_E5:8 REST:8 NOTE_D5:8 REST:8 NOTE_FS5:8 
REST:8 NOTE_FS5:8 REST:8 NOTE_FS5:8 NOTE_E5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_E5:8 
NOTE_FS5:8 NOTE_FS5:8 NOTE_D5:8 NOTE_B4:8 REST:8 NOTE_B4:8 REST:8 NOTE_E5:8 
REST:8 NOTE_E5:8 REST:8 NOTE_E5:8 NOTE_GS5:8 NOTE_GS5:8 NOTE_A5:8 NOTE_B5:8 
NOTE_A5:8 NOTE_A5:8 NOTE_A5:8 NOTE_E5:8 REST:8 NOTE_D5:8 REST:8 NOTE_FS5:8 
REST:8 NOTE_FS5:8 REST:8 NOTE_FS5:8 NOTE_E5:8 NOTE_E5:8 NOTE_FS5:8 NOTE_E5:8 
