# Unknown Song
# Tempo: 120 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_B5:-8 NOTE_D6:16 NOTE_B5:16 NOTE_FS5:-8 NOTE_B5:16 NOTE_FS5:16 NOTE_D5:-8 NOTE_FS5:16 
NOTE_D5:16 NOTE_B4:4 NOTE_F4:16 NOTE_B4:16 NOTE_D5:16 NOTE_B4:16 NOTE_CS5:16 NOTE_B4:16 
NOTE_CS5:16 NOTE_B4:16 NOTE_AS4:16 NOTE_CS5:16 NOTE_E5:16 NOTE_CS5:16 NOTE_D5:8 NOTE_B4:8 
NOTE_B5:-8 NOTE_D6:16 NOTE_B5:16 NOTE_FS5:-8 NOTE_B5:16 NOTE_FS5:16 NOTE_D5:-8 NOTE_FS5:16 
NOTE_D5:16 NOTE_B4:4 NOTE_D5:16 NOTE_CS5:-16 NOTE_D5:-8 NOTE_D5:16 NOTE_CS5:-16 NOTE_D5:-8 
NOTE_B5:-8 NOTE_D5:-8 NOTE_D5:8 NOTE_CS5:-8 NOTE_FS5:-16 NOTE_F5:16 NOTE_FS5:-8 NOTE_FS5:-16 
NOTE_F5:16 NOTE_FS5:-8 NOTE_D6:-8 NOTE_FS5:-8 NOTE_FS5:8 NOTE_F5:8 NOTE_CS5:16 NOTE_FS5:16 
NOTE_A5:16 NOTE_FS5:16 NOTE_GS5:16 NOTE_FS5:16 NOTE_GS5:16 NOTE_FS5:16 NOTE_F5:16 NOTE_G5:16 
NOTE_B5:16 NOTE_G5:16 NOTE_A5:16 NOTE_GS5:16 NOTE_A5:16 NOTE_G5:16 NOTE_F5:16 NOTE_A5:16 
NOTE_FS5:16 NOTE_F5:16 NOTE_FS5:16 NOTE_B5:16 NOTE_FS5:16 NOTE_F5:16 NOTE_FS5:16 NOTE_C6:16 
NOTE_FS5:16 NOTE_E5:16 NOTE_FS5:16 NOTE_D6:16 NOTE_FS5:16 NOTE_F5:16 NOTE_FS5:16 NOTE_D6:16 
NOTE_C6:16 NOTE_B5:16 NOTE_C6:16 NOTE_A5:16 NOTE_GS5:16 NOTE_FS5:16 NOTE_A5:8 NOTE_G5:8 
NOTE_FS5:4 REST:4 NOTE_FS5:-8 NOTE_A5:16 NOTE_FS5:16 NOTE_CS5:-4 NOTE_FS5:16 NOTE_CS5:16 
NOTE_A4:-8 NOTE_CS5:16 NOTE_A4:16 NOTE_F4:4 NOTE_C5:8 NOTE_B4:8 NOTE_E5:8 NOTE_DS5:16 
NOTE_FS5:16 NOTE_A5:8 NOTE_GS5:16 NOTE_FS5:16 NOTE_GS5:8 NOTE_D5:8 NOTE_GS5:-8 NOTE_B5:16 
NOTE_GS5:8 NOTE_E5:-8 NOTE_GS5:16 NOTE_E5:16 NOTE_CS5:-8 NOTE_E5:16 NOTE_CS5:16 NOTE_A4:4 
NOTE_A4:16 NOTE_D5:16 NOTE_FS5:16 NOTE_D5:16 NOTE_E5:16 NOTE_D5:16 NOTE_E5:16 NOTE_D5:16 
NOTE_CS5:16 NOTE_E5:16 NOTE_G5:16 NOTE_E5:16 NOTE_FS5:16 NOTE_E5:16 NOTE_FS5:16 NOTE_E5:16 
NOTE_D5:16 NOTE_FS5:16 NOTE_D5:16 NOTE_CS5:16 NOTE_D5:16 NOTE_G5:16 NOTE_D5:16 NOTE_CS5:16 
NOTE_D5:16 NOTE_A5:16 NOTE_D5:16 NOTE_CS5:16 NOTE_D5:16 NOTE_B5:16 NOTE_D5:16 NOTE_CS5:16 
NOTE_D5:16 NOTE_B5:16 NOTE_A5:16 NOTE_G5:16 NOTE_A5:16 NOTE_FS5:16 NOTE_E5:16 NOTE_D5:16 
NOTE_FS5:8 NOTE_E5:16 NOTE_D5:4 NOTE_FS5:16 NOTE_E5:16 NOTE_FS5:-8 NOTE_FS5:16 NOTE_E5:16 
NOTE_FS5:-8 NOTE_D6:-8 NOTE_FS5:-8 NOTE_FS5:8 NOTE_E5:8 NOTE_E5:16 NOTE_D5:16 NOTE_E5:-8 
NOTE_E5:16 NOTE_D5:16 NOTE_E5:-8 NOTE_D6:-8 NOTE_E5:-8 NOTE_E5:8 NOTE_D5:8 NOTE_B5:-8 
NOTE_D6:16 NOTE_B5:16 NOTE_B5:8 NOTE_G5:4 NOTE_G5:4 NOTE_B5:32 NOTE_A5:32 NOTE_G5:32 
NOTE_FS5:32 NOTE_E5:4 NOTE_E5:8 NOTE_G5:32 NOTE_FS5:32 NOTE_E5:32 NOTE_D5:32 NOTE_C5:16 
NOTE_E5:16 NOTE_G5:16 NOTE_E5:16 NOTE_CS5:16 NOTE_B4:16 NOTE_CS5:16 NOTE_A4:16 NOTE_AS4:-8 
NOTE_A4:-8 NOTE_G4:8 NOTE_F4:8 NOTE_A4:8 NOTE_AS4:16 NOTE_CS5:16 NOTE_E5:8 NOTE_D5:16 
NOTE_CS5:16 NOTE_D5:8 NOTE_B4:32 NOTE_CS5:32 NOTE_D5:32 NOTE_E5:32 NOTE_FS5:8 NOTE_D5:16 
NOTE_FS5:16 NOTE_B5:8 NOTE_FS5:8 NOTE_E5:16 NOTE_D5:16 NOTE_CS5:16 NOTE_D5:16 NOTE_CS5:8 
NOTE_B4:4 
