# /
# Tempo: 122 BPM
# Convertido do Arduino Songs
# Formato: NOTA:DURAÇÃO

NOTE_F4:4 NOTE_G4:4 NOTE_A4:8 NOTE_G4:4 NOTE_A4:8 NOTE_AS4:4 NOTE_A4:4 NOTE_G4:8 
NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:1 
NOTE_F4:4 NOTE_G4:4 NOTE_A4:8 NOTE_G4:4 NOTE_A4:8 NOTE_AS4:4 NOTE_A4:4 NOTE_G4:8 
NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:-2 
REST:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 
NOTE_A4:-8 NOTE_A4:16 NOTE_AS4:-8 NOTE_AS4:16 NOTE_AS4:-8 NOTE_AS4:16 NOTE_AS4:-8 NOTE_AS4:16 
NOTE_AS4:-8 NOTE_AS4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 
NOTE_A4:-8 NOTE_A4:16 NOTE_G4:-8 NOTE_G4:16 NOTE_G4:-8 NOTE_G4:16 NOTE_G4:-8 NOTE_G4:16 
NOTE_G4:-8 NOTE_G4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 
NOTE_A4:-8 NOTE_A4:16 NOTE_AS4:-8 NOTE_AS4:16 NOTE_AS4:-8 NOTE_AS4:16 NOTE_AS4:-8 NOTE_AS4:16 
NOTE_AS4:-8 NOTE_AS4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 NOTE_A4:-8 NOTE_A4:16 
NOTE_A4:-8 NOTE_A4:16 NOTE_G4:-8 NOTE_G4:16 NOTE_G4:-8 NOTE_G4:16 NOTE_G4:-8 NOTE_G4:16 
NOTE_G4:-8 NOTE_G4:16 NOTE_F4:4 NOTE_G4:4 NOTE_A4:8 NOTE_G4:4 NOTE_A4:8 NOTE_AS4:4 
NOTE_A4:4 NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_G4:4 NOTE_F4:4 NOTE_A4:4 
NOTE_G4:1 NOTE_C5:4 NOTE_A4:4 NOTE_G4:8 NOTE_A4:4 NOTE_C5:8 NOTE_AS4:4 NOTE_A4:4 
NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_G4:4 NOTE_F4:4 NOTE_A4:4 NOTE_G4:1 
NOTE_C5:1 NOTE_C5:4 NOTE_AS4:8 NOTE_C5:8 NOTE_AS4:2 NOTE_A4:4 NOTE_C4:8 NOTE_C4:4 
NOTE_C4:8 NOTE_C4:4 NOTE_C4:1 REST:4 NOTE_A4:8 NOTE_G4:8 NOTE_F4:8 NOTE_E4:8 
NOTE_D4:8 NOTE_C4:8 NOTE_D4:1 REST:4 NOTE_A4:8 NOTE_G4:8 NOTE_F4:8 NOTE_E4:8 
NOTE_D4:8 NOTE_C4:8 NOTE_D4:1 NOTE_F4:4 NOTE_G4:4 NOTE_A4:8 NOTE_G4:4 NOTE_A4:8 
NOTE_AS4:4 NOTE_A4:4 NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_G4:4 NOTE_F4:4 
NOTE_A4:4 NOTE_G4:1 NOTE_C5:4 NOTE_A4:4 NOTE_G4:8 NOTE_A4:4 NOTE_C5:8 NOTE_AS4:4 
NOTE_A4:4 NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_G4:4 NOTE_F4:4 NOTE_A4:4 
NOTE_G4:1 NOTE_C5:1 NOTE_C5:4 NOTE_AS4:8 NOTE_C5:8 NOTE_AS4:2 NOTE_A4:4 NOTE_C4:8 
NOTE_C4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:1 REST:4 NOTE_A4:8 NOTE_G4:8 NOTE_F4:8 
NOTE_E4:8 NOTE_D4:8 NOTE_C4:8 NOTE_D4:1 REST:4 NOTE_A4:8 NOTE_G4:8 NOTE_F4:8 
NOTE_E4:8 NOTE_D4:8 NOTE_C4:8 NOTE_D4:1 NOTE_F4:4 NOTE_G4:4 NOTE_A4:8 NOTE_G4:4 
NOTE_A4:8 NOTE_AS4:4 NOTE_A4:4 NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_C4:8 
NOTE_C4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:1 NOTE_F4:4 NOTE_G4:4 NOTE_A4:8 NOTE_G4:4 
NOTE_A4:8 NOTE_AS4:4 NOTE_A4:4 NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_G4:4 
NOTE_F4:4 NOTE_A4:4 NOTE_G4:1 NOTE_C5:4 NOTE_A4:4 NOTE_G4:8 NOTE_A4:4 NOTE_C5:8 
NOTE_AS4:4 NOTE_A4:4 NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 NOTE_G4:4 NOTE_F4:4 
NOTE_A4:4 NOTE_G4:1 NOTE_C5:1 NOTE_C5:4 NOTE_AS4:8 NOTE_C5:8 NOTE_AS4:2 NOTE_A4:4 
NOTE_C4:8 NOTE_C4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:1 REST:4 NOTE_A4:8 NOTE_G4:8 
NOTE_F4:8 NOTE_E4:8 NOTE_D4:8 NOTE_C4:8 NOTE_D4:1 REST:4 NOTE_A4:8 NOTE_G4:8 
NOTE_F4:8 NOTE_E4:8 NOTE_D4:8 NOTE_C4:8 NOTE_D4:1 NOTE_F4:4 NOTE_G4:4 NOTE_A4:8 
NOTE_G4:4 NOTE_A4:8 NOTE_AS4:4 NOTE_A4:4 NOTE_G4:8 NOTE_F4:4 NOTE_G4:8 NOTE_A4:4 
NOTE_C4:8 NOTE_C4:4 NOTE_C4:8 NOTE_C4:4 NOTE_C4:1 
