# The Legend of Zelda Theme
# Baseado no arranjo de https://www.flutetunes.com/tunes.php?id=169
# Tempo: 88 BPM
# Formato: NOTA:DURAÇÃO (duração negativa = nota pontuada)

AS4:-2 F4:8 F4:8 AS4:8
GS4:16 FS4:16 GS4:-2
AS4:-2 FS4:8 FS4:8 AS4:8
A4:16 G4:16 A4:-2
REST:1

AS4:4 F4:-4 AS4:8 AS4:16 C5:16 D5:16 DS5:16
F5:2 F5:8 F5:8 F5:8 FS5:16 GS5:16
AS5:-2 AS5:8 AS5:8 GS5:8 FS5:16
GS5:-8 FS5:16 F5:2 F5:4

DS5:-8 F5:16 FS5:2 F5:8 DS5:8
CS5:-8 DS5:16 F5:2 DS5:8 CS5:8
C5:-8 D5:16 E5:2 G5:8
F5:16 F4:16 F4:16 F4:16 F4:16 F4:16 F4:16 F4:16 F4:8 F4:16 F4:8

AS4:4 F4:-4 AS4:8 AS4:16 C5:16 D5:16 DS5:16
F5:2 F5:8 F5:8 F5:8 FS5:16 GS5:16
AS5:-2 CS6:4
C6:4 A5:2 F5:4
FS5:-2 AS5:4
A5:4 F5:2 F5:4

FS5:-2 AS5:4
A5:4 F5:2 D5:4
DS5:-2 FS5:4
F5:4 CS5:2 AS4:4
C5:-8 D5:16 E5:2 G5:8
F5:16 F4:16 F4:16 F4:16 F4:16 F4:16 F4:16 F4:16 F4:8 F4:16 F4:8
